<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .valyuta-div {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-right: 10px;
        }
            
        
        .dollar-sign {
            width: 70px;
            height: 70px;
            border: 1px solid green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 44px;
            font-weight: 900;
            cursor: pointer;
        }

        .dollar-sign:hover {
            background: blue;
            color: #fff;
            transition: 0.5s ease-in;
        }
    </style>
</head>
<body>
    <div class="valyuta-div">
        <div class="dollar-sign">
            &dollar;
        </div>
    
        <div class="dollar-sign">
            &dollar;
        </div>
    
        <div class="dollar-sign">
            &dollar;
        </div>
    
        <div class="dollar-sign">
            &dollar;
        </div>
    </div>
 
</body>
</html>